<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no"/>
	<meta name="screen-orientation" content="portrait">
	<title>婆说</title>
	<style>
		* {
			padding:0;
			margin:0;
		}
		#qrcode {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -170px;
			margin-top: -220px;
			border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			background-color: #fff;
			width: 320px;
			height: 370px;
			box-shadow: #999 0 2px 10px;
			-moz-box-shadow: #999 0 2px 10px;
			-webkit-box-shadow: #999 0 2px 10px;
			text-align: center;
		}
		#qrcode img {
			display: block;
			width: 276px;
			height: 276px;
			margin: 20px auto 5px;
			background: #d8d8d8;
		}
		#qrcode p {
			text-align: center;
			font-size: 18px;
			color: #353535;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="qrcode">
		<img src="" alt="">
		<p>扫描二维码登录微信</p>
	</div>
</div>
<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>
	var qrcodeId = null;
	qrcode()
	function qrcode() {
		$.ajax({
			url: 'http://say.vip.natapp.cn/login/qrcode',
			success : function(ret) {
				console.log(ret)
				$("#qrcode img").attr('src',ret.data.url);
				qrcodeId = ret.data.qrcode_id;
				scan();
			}
		});
	}
	function scan() {
		$.ajax({
			url: 'http://say.vip.natapp.cn/login/scan/' + qrcodeId,
			success : function(ret) {
				console.log(ret)
				token(ret.data.token);
			},
			error : function(xhr) {
				if(xhr.status === 401){
					scan()
				} else if(xhr.status === 408) {
					window.location.reload();
				}
			}

		});

	}
	function token(token) {
		$.ajax({
			url: 'http://say.vip.natapp.cn/user',
			headers : {
				token : token
			},
			success : function(ret) {
				console.log(ret)
			},
			error : function(xhr) {
				if(xhr.status === 401){
					scan()
				} else if(xhr.status === 408) {
					window.location.reload();
				}
			}

		});
	}
</script>
</body>
</html>